spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./test/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
key.location=publickey.pem
server.port=8080
#keycloak.realm=rpc
#keycloak.resource=test-client
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.ssl-required=external
#keycloak.public-client=true




